version: "3.7"

services:
  backend:
    image: node:10
    working_dir: /usr/node/app
    build: ./
    volumes: 
      - ./src/:/usr/node/app
    ports:
      - 3000:3000 
    command: node index.js
